// Créer la base de données et les utilisateurs

db = db.getSiblingDB('admin');

// Vérifier et créer l'utilisateur root s'il n'existe pas
try {
    db.createUser({
        user: '${MONGO_INITDB_ROOT_USERNAME}',
        pwd: '${MONGO_INITDB_ROOT_PASSWORD}',
        roles: [
            { role: 'root', db: 'admin' }
        ]
    });
    print('✓ Utilisateur root créé');
} catch (e) {
    print('⚠ Utilisateur root existe déjà');
}

// Créer la base de données logs
db = db.getSiblingDB('${MONGO_DB_LOGS}');

// Créer l'utilisateur applicatif
try {
    db.createUser({
        user: '${MONGO_USER_APP}',
        pwd: '${MONGO_PASSWORD_APP}',
        roles: [
            { role: 'readWrite', db: '${MONGO_DB_LOGS}' }
        ]
    });
    print('✓ Utilisateur app créé');
    print('user: ${MONGO_USER_APP}, password: ${MONGO_PASSWORD_APP}');
} catch (e) {
    print('⚠ Utilisateur app existe déjà');
}