в”ңв”Җв”Җ app_back
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mails.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ security.py
в”Ӯ   в”ңв”Җв”Җ db_connection
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ scheduler
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom_scheduler.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ templates
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emails
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ purchase_order_email.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ pdf
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ customer_order_slip.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ purchase_order.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ reservation_slip.html
в”Ӯ   в”Ӯ       в””в”Җв”Җ supplier_order_slip.html
в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ mails.py
в”Ӯ   в”ңв”Җв”Җ v1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schems
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mails.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mails.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user.py
в”Ӯ   в”ңв”Җв”Җ bootstrap.py
в”Ӯ   в”ңв”Җв”Җ Dockerfile.fast
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ migration.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ router.py
в”ңв”Җв”Җ app_front
в”Ӯ   в”ңв”Җв”Җ blueprints
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_logs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_users.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_vat.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ addresses.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emails.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ phones.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_create.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_list.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_council.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_orders.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_reservations.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_return.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_search.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ workflow_supplier_order.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx_list.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes_htmx.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vat.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ view.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4xx.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 5xx.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ view.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservations.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ search.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ change_password.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modify.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ register.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages.toml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock.toml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplier.toml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_conf.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flask_conf.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ static
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ admin.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _base.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _components.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _forms.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _layout.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _mixins.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _reset.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _utilities.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _variables.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ customer.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stocks.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stocks.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stocks.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _tables.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ home.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ inventory.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ search.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ register.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.css.map
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README_SCSS.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4xx.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4xx.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5xx.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5xx.svg
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ placeholder-4xx.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ common
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ objects.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ customer
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ addresses.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ advancedSearch.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ customer.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ emails.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ fastSearch.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ form.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ functions.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ phones.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ search.js
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ view.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dashboard.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ finances.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ functions.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ orders.js
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ stocks.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ inventory
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ functions.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ input.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ inventory.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ reconcile.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ status.js
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unknown.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ chg_pwd.js
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ modify.js
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ register.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ main.js
в”Ӯ   в”ңв”Җв”Җ templates
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vat.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ header.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ macros.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit_part.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit_pro.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ view.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4xx.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 5xx.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ home.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ htmx_templates
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stats.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ toggle_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ close_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ create_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ edit_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ objects
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ fragments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ dropdown_objects.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ object_fill_fragment.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ address_selector.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ article_dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer_dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delivery_address_info.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lines_table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ quick_customer_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cancel_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ view_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fragments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ row.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ success_row.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sections
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ home.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fragments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new_line.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ receive_line.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sections
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ canceled.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ confirmed.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ home.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ new.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ view.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ returns
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fragments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new_line.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new_return.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ new_table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sections
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ canceled.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ home.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ new.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ view.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ search
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ autocomplete_dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dilicom_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ object_complement.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ single_object_form.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tag_autocomplete_dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tag_selected.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ toggle_active_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplier
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ list
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ create_modal.html
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ edit_modal.html
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ table.html
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ toggle_modal.html
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ view_modal.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ add_supplier_form.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ filter_suppliers_dropdown.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ select_supplier.html
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ suppliers_dropdown.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ counciliation.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_modal.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ean_production.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ final_status.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory_type.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unknown_product.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ view.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ council.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservations.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ search.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplier.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ svg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add-user.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ avatar.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ back.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bag.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ box.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ calendar.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cart.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chart.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ check-circle.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkmark.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ close.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ del.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ eye.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filter.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ grid.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plus.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ refresh.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smiley.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tag.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ target.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ toggle-io.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ truck.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ warning.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chg_pwd.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modify.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ register.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ router.py
в”Ӯ   в”ңв”Җв”Җ Dockerfile.flask
в”Ӯ   в”ңв”Җв”Җ entrypoint.sh
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ requirements.txt
в”ңв”Җв”Җ buyer
в”Ӯ   в”ңв”Җв”Җ backup
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ entrypoint.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ backup_logs
в”Ӯ   в”ңв”Җв”Җ backups
в”Ӯ   в”ңв”Җв”Җ ssh
в”Ӯ   в”ңв”Җв”Җ ssl
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ca.crt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ca.key
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ca.srl
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cert.pem
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fullchain.pem
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key.pem
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.csr
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.csr.cnf
в”Ӯ   в”Ӯ   в””в”Җв”Җ server.ext
в”Ӯ   в”ңв”Җв”Җ tools
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backup_wp.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bkpctl.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ functions.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __inti__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ restore_wp.py
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml
в”Ӯ   в”ңв”Җв”Җ generate-certs.sh
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ nginx.conf
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ test_api.ipynb
в”ңв”Җв”Җ databases
в”Ӯ   в”ңв”Җв”Җ logs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ init
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_generate_config.sh
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01_create_db_users.js.pattern
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 02_immutable_collections.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03_collections_rotation.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mongod.conf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dockerfile.mongo
в”Ӯ   в”Ӯ   в””в”Җв”Җ entrypoint.sh
в”Ӯ   в”ңв”Җв”Җ main
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ init
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_generate_models.sh
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01_db_build.sql.pattern
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 02_create_users.sql.pattern
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03_create_extensions.sql.pattern
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 04_secure_hba.sh
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 05_secure_conf.sh
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 99_cleanup.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ Dockerfile.postgres
в”Ӯ   в””в”Җв”Җ README.md
в”ңв”Җв”Җ db_models
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ henrri.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ woocommerce.py
в”Ӯ   в”ңв”Җв”Җ objects
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objects.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipments.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stocks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ suppliers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ vat.py
в”Ӯ   в”ңв”Җв”Җ repositories
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objects
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ books.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ media.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objects.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ object_tags.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ obj_metadatas.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ other_objects.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base_repo.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ henrii.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shipments.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ suppliers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tags.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ woocommerce.py
в”Ӯ   в”ңв”Җв”Җ security
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ secur_sauv.py
в”Ӯ   в”ңв”Җв”Җ services
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dilicom.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objects.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ diagram.mmd
в”Ӯ   в”ңв”Җв”Җ diagram.svg
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ README.md
в”ңв”Җв”Җ documentations
в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в””в”Җв”Җ dilicom
в”Ӯ   в”Ӯ       в””в”Җв”Җ input
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ ExtracDistrib_DLC_10042026.csv
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ PTD487898165.csv
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ PTD487965360.csv
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ PTD487994744.csv
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ PTD488082156.csv
в”Ӯ   в”Ӯ           в””в”Җв”Җ PTD488210613.csv
в”Ӯ   в”ңв”Җв”Җ databases
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ books_collection.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customers.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders_invoices.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ stocks_movements.md
в”Ӯ   в”ңв”Җв”Җ dilicom
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ description des tests (1).txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DISTRIPART - FICHIER PARTENAIRES_DISTRIBUTEURS.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DOCTECHN COMMANDES - ADDENDUM - Commandes (Г©mission) (3).pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DOCTECHN COMMANDES - Notice des formats en usage (Г©mission) (3).pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DOCTECHN message de service (rГ©ception) (2).pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DOC TECH REVENDEUR - REF-FEL.pdf
в”Ӯ   в”Ӯ   в””в”Җв”Җ POINTS DE VIGILANCE - REF FEL.xlsx
в”Ӯ   в”ңв”Җв”Җ databases.md
в”Ӯ   в”ңв”Җв”Җ parsing.ipynb
в”Ӯ   в””в”Җв”Җ test_dilicom.ipynb
в”ңв”Җв”Җ documents
в”Ӯ   в”ңв”Җв”Җ back
в”Ӯ   в””в”Җв”Җ front
в”ңв”Җв”Җ logs
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ logger.py
в”ңв”Җв”Җ migrations
в”Ӯ   в”ңв”Җв”Җ main
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alembic
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ versions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 32ced1f864e9_first_migration.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ b1fb33862cac_completion_of_suppliers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ script.py.mako
в”Ӯ   в”Ӯ   в””в”Җв”Җ alembic.ini
в”Ӯ   в”ңв”Җв”Җ users
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alembic
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ versions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ca48d65cbad9_first_migration.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ script.py.mako
в”Ӯ   в”Ӯ   в””в”Җв”Җ alembic.ini
в”Ӯ   в”ңв”Җв”Җ Dockerfile.migr
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ run-migrations.sh
в”ңв”Җв”Җ proxy
в”Ӯ   в”ңв”Җв”Җ dynamic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routers.yml
в”Ӯ   в”Ӯ   в””в”Җв”Җ services.yml
в”Ӯ   в”ңв”Җв”Җ scripts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ entrypoint.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generate-certs.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ init-pki.sh
в”Ӯ   в”ңв”Җв”Җ systemd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sauv-traefik-renewer.service
в”Ӯ   в”Ӯ   в””в”Җв”Җ sauv-traefik-renewer.timer
в”Ӯ   в”ңв”Җв”Җ Dockerfile.traefik
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ traefik.yml
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ cleanup.sh
в”Ӯ   в”ңв”Җв”Җ recup-logs.sh
в”Ӯ   в”ңв”Җв”Җ SETUP-ENV.md
в”Ӯ   в”ңв”Җв”Җ setup-env.ps1
в”Ӯ   в”ңв”Җв”Җ setup-env.sh
в”Ӯ   в””в”Җв”Җ start_sequence.sh
в”ңв”Җв”Җ systemd
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ sauvetage.service
в”ңв”Җв”Җ tests
в”Ӯ   в”ңв”Җв”Җ back
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ db_objects
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_customers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_objects.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_orders.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_users.py
в”Ӯ   в”ңв”Җв”Җ fixtures
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_fixture.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_customers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_objects.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_orders.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_stock.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_suppliers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f_users.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ front
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ conftest.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_customer.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_dashboard.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_inventory_e2e.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_inventory.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_order.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_stocks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_supplier.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_user.py
в”Ӯ   в”ңв”Җв”Җ init_mongo
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_generate_config.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01_create_db_users.js.pattern
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 02_immutable_collections.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03_collections_rotation.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ mongod.conf
в”Ӯ   в”ңв”Җв”Җ init_postgres
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_generate_models copy.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_generate_models.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01_db_build.sql.pattern
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 02_create_users.sql.pattern
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03_create_extensions.sql.pattern
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 04_secure_hba.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 05_secure_conf.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ 99_cleanup.sh
в”Ӯ   в”ңв”Җв”Җ reports
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ front
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 26-03-27-11-23_test_report_front.md
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 26-03-27-20-18_test_report_front.md
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 26-04-02-17-20_test_report_front.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ junit
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ front
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 26-03-27-11-23_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 26-03-27-20-18_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 26-04-02-17-20_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unit_db
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-03-27-11-23_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-03-27-20-18_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-04-02-17-20_test_results.xml
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 26-04-21-08-13_test_results.xml
в”Ӯ   в”Ӯ   в””в”Җв”Җ unit_db
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-03-27-11-23_test_report_db_objects.md
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-03-27-20-18_test_report_db_objects.md
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 26-04-02-17-20_test_report_db_objects.md
в”Ӯ   в”Ӯ       в””в”Җв”Җ 26-04-21-08-13_test_report_db_objects.md
в”Ӯ   в”ңв”Җв”Җ scripts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ functions.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generate_test_report.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ print_junit_table.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_tests_db_objects.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ run_tests_front.sh
в”Ӯ   в”ңв”Җв”Җ conftest.py
в”Ӯ   в”ңв”Җв”Җ docker-compose.test.yml
в”Ӯ   в”ңв”Җв”Җ Dockerfile.mongo.test
в”Ӯ   в”ңв”Җв”Җ Dockerfile.postgres.test
в”Ӯ   в”ңв”Җв”Җ entrypoint.sh
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ run_db_test_down_cleanup.sh
в”Ӯ   в””в”Җв”Җ run_db_test_up.sh
в”ңв”Җв”Җ BackRoadMap.md
в”ңв”Җв”Җ CODE_OF_CONDUCT.md
в”ңв”Җв”Җ CONTRIBUTING.md
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ htmx.md
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ pyrightconfig.json
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ REPORT_QUALITATIVE.md
в”ңв”Җв”Җ TODO.md
в””в”Җв”Җ tree.txt

145 directories, 583 files