-- Créer les deux bases de données
CREATE DATABASE ${POSTGRES_DB_MAIN};
CREATE DATABASE ${POSTGRES_DB_USERS};

-- Connecter à la base users
\c ${POSTGRES_DB_USERS}

-- Créer le schéma auth
CREATE SCHEMA IF NOT EXISTS auth_schema;
CREATE SCHEMA IF NOT EXISTS migr_users;
ALTER SCHEMA migr_users OWNER TO {POSTGRES_USER_MIGR};

-- Connecter à la base main
\c ${POSTGRES_DB_MAIN}

-- Créer le schéma app
CREATE SCHEMA IF NOT EXISTS app_schema;
CREATE SCHEMA IF NOT EXISTS migr_main;
ALTER SCHEMA migr_main OWNER TO {POSTGRES_USER_MIGR};