-- Créer les rôles/utilisateurs
CREATE USER ${POSTGRES_USER_APP} WITH PASSWORD '${POSTGRES_PASSWORD_APP}';
CREATE USER ${POSTGRES_USER_SECURE} WITH PASSWORD '${POSTGRES_PASSWORD_SECURE}';
CREATE USER ${POSTGRES_USER_MIGR} WITH PASSWORD '${POSTGRES_PASSWORD_MIGR}';

---------------------------------------------------------
-- BASE USERS
---------------------------------------------------------
\c ${POSTGRES_DB_USERS}

-- Schémas
CREATE SCHEMA IF NOT EXISTS auth_schema;
CREATE SCHEMA IF NOT EXISTS migr_users;

-- Donner la propriété du schéma de migration
ALTER SCHEMA migr_users OWNER TO ${POSTGRES_USER_MIGR};

-- Migrateur
GRANT CONNECT ON DATABASE ${POSTGRES_DB_USERS} TO ${POSTGRES_USER_MIGR};
GRANT USAGE, CREATE ON SCHEMA migr_users TO ${POSTGRES_USER_MIGR};

-- Secure (RW)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_USERS} TO ${POSTGRES_USER_SECURE};
GRANT USAGE ON SCHEMA auth_schema TO ${POSTGRES_USER_SECURE};
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA auth_schema TO ${POSTGRES_USER_SECURE};

ALTER DEFAULT PRIVILEGES IN SCHEMA auth_schema
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${POSTGRES_USER_SECURE};

-- App (RO)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_USERS} TO ${POSTGRES_USER_APP};
GRANT USAGE ON SCHEMA auth_schema TO ${POSTGRES_USER_APP};
GRANT SELECT ON ALL TABLES IN SCHEMA auth_schema TO ${POSTGRES_USER_APP};

ALTER DEFAULT PRIVILEGES IN SCHEMA auth_schema
GRANT SELECT ON TABLES TO ${POSTGRES_USER_APP};

---------------------------------------------------------
-- BASE MAIN
---------------------------------------------------------
\c ${POSTGRES_DB_MAIN}

-- Schémas
CREATE SCHEMA IF NOT EXISTS app_schema;
CREATE SCHEMA IF NOT EXISTS migr_main;

-- Donner la propriété du schéma de migration
ALTER SCHEMA migr_main OWNER TO ${POSTGRES_USER_MIGR};

-- Migrateur
GRANT CONNECT ON DATABASE ${POSTGRES_DB_MAIN} TO ${POSTGRES_USER_MIGR};
GRANT USAGE, CREATE ON SCHEMA migr_main TO ${POSTGRES_USER_MIGR};

-- App (RW)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_MAIN} TO ${POSTGRES_USER_APP};
GRANT USAGE ON SCHEMA app_schema TO ${POSTGRES_USER_APP};
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA app_schema TO ${POSTGRES_USER_APP};

ALTER DEFAULT PRIVILEGES IN SCHEMA app_schema
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${POSTGRES_USER_APP};

-- Secure (RO minimal)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_MAIN} TO ${POSTGRES_USER_SECURE};
