-- Créer les rôles/utilisateurs
CREATE USER ${POSTGRES_USER_APP} WITH PASSWORD '${POSTGRES_PASSWORD_APP}';
CREATE USER ${POSTGRES_USER_SECURE} WITH PASSWORD '${POSTGRES_PASSWORD_SECURE}';

-- Connexion à la base users
\c ${POSTGRES_DB_USERS}

-- Permissions pour secure (RW sur users)
GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB_USERS} TO ${POSTGRES_USER_SECURE};
GRANT ALL PRIVILEGES ON SCHEMA auth_schema TO ${POSTGRES_USER_SECURE};
ALTER DEFAULT PRIVILEGES IN SCHEMA auth_schema GRANT ALL ON TABLES TO ${POSTGRES_USER_SECURE};
ALTER DEFAULT PRIVILEGES IN SCHEMA auth_schema GRANT ALL ON SEQUENCES TO ${POSTGRES_USER_SECURE};

-- Permissions pour app (RO sur users)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_USERS} TO ${POSTGRES_USER_APP};
GRANT USAGE ON SCHEMA auth_schema TO ${POSTGRES_USER_APP};
ALTER DEFAULT PRIVILEGES IN SCHEMA auth_schema GRANT SELECT ON TABLES TO ${POSTGRES_USER_APP};

-- Connexion à la base main
\c ${POSTGRES_DB_MAIN}

-- Permissions pour app (RW sur main)
GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB_MAIN} TO ${POSTGRES_USER_APP};
GRANT ALL PRIVILEGES ON SCHEMA app_schema TO ${POSTGRES_USER_APP};
ALTER DEFAULT PRIVILEGES IN SCHEMA app_schema GRANT ALL ON TABLES TO ${POSTGRES_USER_APP};
ALTER DEFAULT PRIVILEGES IN SCHEMA app_schema GRANT ALL ON SEQUENCES TO ${POSTGRES_USER_APP};
ALTER DEFAULT PRIVILEGES IN SCHEMA app_schema GRANT EXECUTE ON FUNCTIONS TO ${POSTGRES_USER_APP};

-- Permissions pour secure (aucune sur main)
GRANT CONNECT ON DATABASE ${POSTGRES_DB_MAIN} TO ${POSTGRES_USER_SECURE};