FROM alpine:3 AS builder
RUN apk add --no-cache openssl bash curl

# Retour sur l'image de traefik pour la construction finale
FROM docker.io/library/traefik:v3

# Installer les outils nécessaires pour PKI
RUN apk add --no-cache openssl bash

# Installation du fichier .env pour les variables d'environnement
COPY ./.env.proxy /app/.env

# Copier les scripts
COPY ./scripts/init-pki.sh /usr/local/bin/
COPY ./scripts/generate-certs.sh /usr/local/bin/
COPY ./scripts/entrypoint.sh /usr/local/bin/

# Rendre les scripts exécutables
RUN chmod +x /usr/local/bin/*.sh

# Copier la configuration Traefik (avec permissions lisibles)
COPY ./traefik.yml /etc/traefik/traefik.yml
RUN chmod 644 /etc/traefik/traefik.yml

# Copier les fichiers dynamiques
COPY ./dynamic/ /etc/traefik/dynamic/
RUN chmod -R 644 /etc/traefik/dynamic/

# Volume pour persister la PKI entre redémarrages
VOLUME ["/app/pki"]

# Point d'entrée personnalisé
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]