FROM docker.io/library/python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libfontconfig1 libjpeg62-turbo \
    libffi-dev shared-mime-info fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app

COPY app_back/requirements.txt .

RUN pip install -r requirements.txt && \
    pip install uvicorn[standard]

COPY app_back/ app_back/
COPY db_models/ db_models/
COPY logs/ logs/
COPY migrations/main/ main/
COPY migrations/users/ users/

# Rendre l'entrypoint exécutable
RUN chmod +x app_back/bootstrap.py

# Entrypoint
ENTRYPOINT ["python", "app_back/bootstrap.py"]
