FROM python:3.12-slim-bookworm

WORKDIR /app

COPY app_back/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn[standard]

COPY app_back/ /app/
COPY db_models/ ../db_models

# Rendre l'entrypoint exécutable
COPY app_back/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/').read()" || exit 1

# Entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
