FROM docker.io/library/python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y netcat-openbsd

WORKDIR /app
ENV PYTHONPATH=/app

COPY app_back/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn[standard]

COPY app_back/ app_back/
COPY db_models/ db_models/
COPY logs/ logs/
COPY migrations/main/ main/
COPY migrations/users/ users/

# Rendre l'entrypoint exécutable
RUN chmod +x app_back/entrypoint.sh

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/').read()" || exit 1

# Entrypoint
ENTRYPOINT ["app_back/entrypoint.sh"]
