# Gestion des identifiants Zoho API
ZOHO_ID=your_zoho_id_here
ZOHO_SECRET=your_zoho_secret_here

# Gestion des identifiants Dilicom API
DILICOM_ID=your_dilicom_id_here
DILICOM_SECRET=your_dilicom_secret_here

# Gestion des identifiants Webador API
WEBADOR_ID=your_webador_id_here
WEBADOR_SECRET=your_webador_secret_here

# Clés d'identification pour le site de e-commerce
WOO_KEY_R_AND_W="ck_placeholder_key"
WOO_SECRET_R_AND_W="cs_placeholder_secret"

# Gestion Flask
FLASK_SECRET_KEY=__MDP__
DOMAIN="app.internal"