# PostgreSQL Configuration - Bases de données
POSTGRES_DB_MAIN=sauvetage_main
POSTGRES_DB_USERS=sauvetage_users

# PostgreSQL Configuration - Superuser (postgres)
POSTGRES_PASSWORD=__MDP__

# PostgreSQL Configuration - Utilisateurs et mots de passe
POSTGRES_USER_APP=app
POSTGRES_PASSWORD_APP=__MDP__

POSTGRES_USER_SECURE=secure
POSTGRES_PASSWORD_SECURE=__MDP__

# Host et port
POSTGRES_HOST=db-main
POSTGRES_PORT=5432

# Security
POSTGRES_INITDB_ARGS=-c shared_preload_libraries=pg_stat_statements -c password_encryption=scram-sha-256
# # Options SSL (décommenter pour activer)
# Ici désactivé car communication par le seul réseau interne Docker, pas d'exposition de ports
# SSL_MODE=require

# Backup
PGBACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM